# Unbind C-b and set C-\ as prefix key
unbind C-b
set-option -g prefix C-\\

set -g mouse on
set -g focus-events on
set -g base-index 1 # window numbers start at 1, not 0

# Theme Customizations
set -g @themepack-status-right-area-right-format "%b %d" # show month name and day of month
set -g @themepack-status-right-area-middle-format "%H:%M" # hide seconds in clock

# Session Resurrection
set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
